# VITE_BACKEND_URI=http://localhost:8080
VITE_BACKEND_URI = https://sujan-backend.vercel.app
VITE_CLOUDINARY_API = https://api.cloudinary.com/v1_1/dnngud5vd/image/upload
VITE_CLOUDINARY_PRESET = PalsFeed
VITE_CLOUDINARY_CLOUD_NAME = dnngud5vd